In [1]:
import pandas as pd
import sqlite3 as sql

In [5]:
conn = sql.connect("sqlite_db_pythonsqlite.db")

In [6]:
df=pd.read_sql_query("select * from Members",conn)

In [7]:
df.head()

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15
4,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1,2012-07-03 10:25:05

/* Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members! */

In [17]:
df10=pd.read_sql_query('''select f.name as facility_name,
sum(CASE when b.memid!=0  then f.membercost*slots
 when b.memid=0 then f.guestcost*slots
 else 0 end) as revenue
from  Bookings b
inner join Facilities f
on b.facid=f.facid
group by facility_name
having revenue<1000
order by revenue''',conn)

In [19]:
df10

   facility_name  revenue
0   Table Tennis      180
1  Snooker Table      240
2     Pool Table      270

Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order

In [23]:
df11=pd.read_sql_query('''select surname,firstname
from Members
where recommendedby is not null
order by surname,firstname''',conn)

In [25]:
df11

              surname  firstname
0               Bader   Florence
1               Baker       Anne
2               Baker    Timothy
3              Boothe        Tim
4             Butters     Gerald
5              Coplin       Joan
6             Crumpet      Erica
7                Dare      Nancy
8             Farrell      David
9             Farrell     Jemima
10              GUEST      GUEST
11            Genting    Matthew
12               Hunt       John
13              Jones      David
14              Jones    Douglas
15           Joplette     Janice
16          Mackenzie       Anna
17               Owen    Charles
18             Pinker      David
19            Purview  Millicent
20             Rownam        Tim
21             Rumney  Henrietta
22             Sarwin  Ramnaresh
23              Smith     Darren
24              Smith     Darren
25              Smith       Jack
26              Smith      Tracy
27           Stibbons     Ponder
28              Tracy     Burton
29         Tupperware   Hyacinth
30  Worthington-Smyth      Henry

Q12: Find the facilities with their usage by member, but not guests */

In [36]:
df12=pd.read_sql_query('''select distinct f.name,sum(slots)
from Bookings b
inner join Facilities f
on b.facid=f.facid
where b.memid!=0
group by f.name''',conn)

In [37]:
df12

              name  sum(slots)
0  Badminton Court        1086
1   Massage Room 1         884
2   Massage Room 2          54
3       Pool Table         856
4    Snooker Table         860
5     Squash Court         418
6     Table Tennis         794
7   Tennis Court 1         957
8   Tennis Court 2         882

Q13: Find the facilities usage by month, but not guests

In [ ]:
df12=pd.read_sql_query('''select facid,extract(month from starttime) as month ,sum(slots)
from Bookings 
where memid!=0
group by month''',conn)

In [49]:
df12

              name  sum(slots)
0  Badminton Court        1086
1   Massage Room 1         884
2   Massage Room 2          54
3       Pool Table         856
4    Snooker Table         860
5     Squash Court         418
6     Table Tennis         794
7   Tennis Court 1         957
8   Tennis Court 2         882